PORT=4000
DB_USERNAME=auth_app
DB_PASSWORD=password
DB_DATABASE=auth_db
DB_HOST=localhost
JWT_SECRET=zc0Iv2P/3FamKw==
JWT_EXPIRES_IN=604800
AWS_BUCKET_NAME=beachitt-app
AWS_ACCESS_KEY_ID=AKIA274MKLWFBVVTNJVN
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-west-1
